{
  "name": "ICEM 2026 | International Conference",
  "short_name": "ICEM 2026",
  "description": "International Conference on Emerging Multidisciplinary Research at ICEM, Pune. Focused on AI, Sustainability, and Next-Gen Technology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003c84",
  "theme_color": "#003c84",
  "icons": [
    {
      "src": "/sdetm-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/sdetm-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
